# Урок 3. Изменение таблиц в Pandas

In [1]:
import pandas as pd

## Задание 01

1. Скачать данные по ссылке https://www.kaggle.com/datasets/astronautelvis/kc-house-data
1. Считать данные с помощью pandas
1. Вывести на экран первые 5 строк

In [2]:
df = pd.read_csv('./kc_final.csv', index_col=[0])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

4. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.loc[df['delta_renovated']<0, 'delta_renovated'] = 0

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

5. Создайте признаки года продажи, месяца продажи

In [4]:
df['date'] = pd.to_datetime(df['date'], dayfirst=False).dt.date

df['year'] = df['date'].apply(lambda x: x.year)
df['month'] = df['date'].apply(lambda x: x.month)

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

6. Удалите признаки date, zipcode, lat, long

In [5]:
df.drop(['zipcode', 'lat', 'long'], axis=1, inplace=True)

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015,2

## Задача 02

1. Создайте датафрейм с клиентами:

In [6]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})

clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2. Присоедините к таблице clients данные по домам через метод join

In [7]:
df.set_index('id').join(clients.set_index('house_id'), how='inner').sample(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,client_id
2131701075,2014-12-04,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,1410,8300,77,2014,12,3942
339600110,2014-09-23,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,0,2014,9,4809
1788800910,2014-10-20,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,1160,9000,0,2014,10,939
9510920050,2014-09-02,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,0,2014,9,1472
9524100196,2014-11-17,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,690,1059,0,2014,11,1474

3. Присоедините к таблице clients данные по домам через метод merge

In [8]:
df.merge(clients.rename(columns={'house_id': 'id'}), on='id', how='inner').sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,client_id
3,5083000375,2014-10-27,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,0,2014,10,4332
30,6306800010,2014-08-11,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,0,2014,8,20
29,2768100205,2014-06-25,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,0,2014,6,4929
0,8100400160,2015-04-13,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,0,2015,4,3840
13,1189000207,2014-10-21,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,0,2014,10,2308

## Задание 03

1. Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [9]:
df.groupby('bedrooms', as_index=False).agg({'price': 'mean'}).sort_values('price')

    bedrooms         price
1          1  3.176429e+05
2          2  4.013727e+05
0          0  4.095038e+05
3          3  4.662321e+05
11        11  5.200000e+05
4          4  6.354195e+05
12        33  6.400000e+05
5          5  7.865998e+05
10        10  8.193333e+05
6          6  8.255206e+05
9          9  8.939998e+05
7          7  9.511847e+05
8          8  1.105077e+06

2. Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [10]:
df[['condition', 'price']].groupby('condition', as_index=False).agg(['min', 'mean', 'max'])

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3. Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [11]:
df.pivot_table(index='waterfront', columns='view', values='id', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

4. Каких домов в зависимости от этажности и количества спален больше?

In [12]:
tmp = df.pivot_table(index='floors', columns='bedrooms', values='id', aggfunc='count', fill_value=0)

tmp

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [13]:
col_max = tmp.max().sort_values(ascending=False).index[0]
row_max = tmp.max(axis=1).sort_values(ascending=False).index[0]

tmp.loc[tmp.index == row_max, tmp.columns == col_max]

bedrooms     3
floors
1.0       5455

Ответ очевиден 🙂

5. Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [14]:
df.pivot_table(index='condition', columns='grade', values='id', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,3980300371,0,3089000005,3.028200e+09,4.006000e+09,7.101101e+09,7.492250e+09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0
2,0,5702500050,6303400395,1.623049e+09,3.333002e+09,3.624079e+09,5.459500e+09,6.375775e+09,4.669530e+09,0.000000e+00,0.000000e+00,0
3,0,3421079032,3760500240,2.730075e+09,3.726800e+09,4.024701e+09,4.123840e+09,3.827600e+09,3.860900e+09,3.620050e+09,3.847700e+09,2470100110
4,0,0,3835729606,3.438216e+09,3.885804e+09,3.816300e+09,4.019301e+09,4.005700e+09,3.416875e+09,3.576530e+09,4.139420e+09,3807950015
5,0,2420069251,0,3.377285e+09,4.109700e+09,3.575302e+09,3.965551e+09,5.080350e+09,3.761100e+09,3.585900e+09,1.346300e+09,0